".\Output\main.obj",
".\Output\AddFunction.obj",
".\Output\Interrupt.obj",
".\Output\MotorControl.obj",
".\Output\MotorControlFunction.obj",
".\Output\MotorProtect.obj",
".\Output\SLEEP.obj",
".\Output\HALL_V0.obj",
".\Output\HallProcess.obj",
".\Output\SeatFun.obj",
".\Output\AntiPinch.obj",
".\Output\ADC.obj",
".\Output\AMP.obj",
".\Output\CMP.obj",
".\Output\CRC.obj",
".\Output\DMA.obj",
".\Output\DRIVER.obj",
".\Output\GPIO.obj",
".\Output\I2C.obj",
".\Output\PIInit.obj",
".\Output\SPI.obj",
".\Output\TIMER.obj",
".\Output\UART.obj",
".\Output\TSD.obj",
".\Output\SMDU.obj",
".\Output\Lin.obj",
".\Output\FU68xx_6_Flash.obj",
".\Output\STARTUP_FU6816.obj",
".\Output\OnChipFlash.obj",
".\Output\CAN.obj",
".\Output\CANIF.obj" 
TO ".\Output\Fortior_FOC_FU68x6" 

PRINT(".\Listings\Fortior_FOC_FU68x6.map") REMOVEUNUSED 
